.title{
    background-color: #F9F3DF;
    
}
body{
    margin: 0px;  
    text-align: center;
    font-family: arial;
}

h1, h2, h3{
    color: #fab980;
}

h3{
    color: #e6a770;
}

hr{
     
    border-style: none none dotted;
    margin-top: 0px;
    width: 6%;
    border-width: 6px;
    color: #CDF2CA;
    margin-top: 100px;
    margin-bottom: 100px;
    
}

.container{
    background-color: #F9F3DF;
    position: relative;
    
}

.text-title{ 
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 30px;
    font-family: 'Great Vibes', cursive;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Satisfy', cursive;
    
}
.swallow{
    display: flex;
    align-items: right;
    position: relative;
    bottom: 150px;
    right: 50px;
    
    
}
.path{   
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100px;
    

}
.flock{
display: flex;
justify-content: end;
}
 
.text-title2{
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 20px;
    font-family: arial;
}

.skill{
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: 1fr 1fr;
    text-align: left;
}



.programing-img{
    display: flex;
    justify-content: end;
}
.comunication-img{
    display: flex;
    justify-content: end;
}

.programing-text, .comunication-text{
    line-height: 25px;
}

 a{
    font-size: 20px;
    text-decoration: none;
    color: #a16b51;
 }

 ul{
    list-style-type: none;
 }
 li{
    display: inline-block;
 }
 .text-title2 h2{
    font-weight: lighter;
 }
.button{
    background-color: #F9F3DF;
    background-image: linear-gradient(to bottom, #F9F3DF, #fab980);
    border: none;
    border-radius: 10px;
   padding: 10px 20px 10px 20px;
   font-size: 25px;
   color: white;
}
.contact{
    margin-bottom: 50px;
    line-height: 30px;

}
p{
    color: rgb(116, 113, 113);
}
.footer{
    background-color: #fab980;
    height: 150px;
    padding-top: 50px;
 }
 .footer p{
    margin-top: 30px;
    color: white;
 }
 
@media(max-width: 480){
    .skill{
        display: grid;
        grid-template-columns: 40% 50%;
        grid-template-rows: 1fr 1fr;
        text-align: left;   
    }
}









    

    
